<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background: linear-gradient(105deg, rgb(227, 231, 15) 30rem, rgb(237, 141, 7) 40rem);
        }
        
        .imagee {
            position: absolute;
            margin-top: 19rem;
            transform: translate(-50%, -50%);
            border: 2px solid black;
            margin-left: 16rem;
        }
        
        .form-control {
            background-color: aquamarine;
            color: black;
            margin-top: 4rem;
            margin-left: 36rem;
            height: 78vh;
            width: 64vh;
        }
    </style>
    <title>Line Segmentation</title>
</head>

<body>
    <div class="imagee">
        <img src="{{image}}" alt="image" width="400vh" height="470vh">
    </div>
    <div class="col-lg-6">
        <div class="form-group">
            <textarea class="form-control" rows="20">{{ text }}</textarea>
        </div>
    </div>
</body>

</html>